:root{
    --background-color1: whitesmoke;
    --backgroundcolor-navbar: rgba(255, 252, 250, 0.4);
    --backgroundfilter-navbar: backdrop-filter: blur(22.5px);
    --projectpallete-richblack: #031926;
    --projectpallete-teal: #468189;
    --projectpallete-cambridgeblue: #77ACA2;
    --projectpallete-ashgray: #9DBEBB;
    --projectpallete-parchment: #F4E9CD;
}
*{
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
}
html{
    font-size: 18px;
}
body{
    margin: 0;
    padding: 0;
}
#navbar{
    position: fixed;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0;
    padding: 0;
    border: 1px solid white;
    align-content: center;
    justify-content: space-between;
    z-index: 1;
    background-color: rgba(255, 252, 250, 0.4);
    backdrop-filter: blur(22.5px);
    box-shadow: 0 0 5px 2px grey;
}
#navbar img{
    margin: auto 0;
    padding: 5px;
    width: 200px;
}
#navbar ul{
    width: auto;
    height: auto;
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 1%;
    padding: 0;
}
#navbar li{
    margin: 0;
    padding: 0 10px;
    height: auto;
    display: flex;
    align-items: center;
}
#navbar li:hover{
    background-color: var(--projectpallete-parchment);
}
#navbar a{
    color: var(--projectpallete-richblack);
    font-weight: bold;
    text-decoration: none;
}
main{
    width: 100%;
    position: absolute;
    z-index: -1;
}
#home{
    background-image: url(../src/Home.jpeg);
    background-origin: border-box;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
#home div{
    width: auto;
    max-width: 60%;
    height: auto;
    margin: 5%;
    padding: 2.5%;
    background-color: rgba(255, 252, 250, 0.4);
    border: 1px solid white;
    border-radius: 20px;
    box-shadow: inset 2px 2px 8px white, 2px 2px 8px white;
    backdrop-filter: blur(2.5px);
    display: flex;
    flex-direction: column;
    align-items: left;
}
#home div h1{
    font-size: 3rem;
    color: var(--projectpallete-richblack);
}
#landing-buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 50%;
}
.prompt-buttons{
    margin: 0 5px;
    width: 50%;
    min-width: 75px;
    text-align: center;
    padding: 10px 5px;
    border-radius: 5px;
    background: linear-gradient(90deg, var(--projectpallete-ashgray), var(--projectpallete-teal));
    color: white;
    border-color: var(--projectpallete-cambridgeblue);
    box-shadow: 1px 1px 5px grey;
    font-size: 1rem;
}
.prompt-buttons:hover{
    background: linear-gradient(90deg, var(--projectpallete-teal), var(--projectpallete-richblack));
    cursor: pointer
}
.prompt-buttons:active{
    background: var(--projectpallete-richblack);
}
.prompt-buttons a{
    color: white;
    text-decoration: none;
}
.home-section{
    height: 50vh;
    background-color: var(--background-color1);
    border: 1px solid var(--background-color1);
}
h2{
    font-size: 2rem;
    margin: 0;
}
h3{
    font-size: 1.5rem;
    margin: 0;
}
.section-title{
    width: 90%;
    margin: 0 auto;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid var(--projectpallete-teal);
}
.container{
    width: 100%;
    height: 40vh;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.buy-rent-image{
    width: 40%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    padding: 10px;
}
.benefits{
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 100%;
    padding: 0 50px;
    align-items: left;
    justify-content: center;
}
.benefits ul{
    list-style-type: 'âœ” ';
    font-size: 1rem;
}
#recommended{
    height: 60vh;
    background-color: transparent;
    border: 1px solid transparent;
    text-align: center;
}
#carousel{
    width: 80%;
    height: auto;
    margin: auto;
    padding: 10px;
    background-color: inherit;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.card{
    display: inline-block;
    width: 15rem;
    min-width: 15rem;
    height: 20rem;
    background-color: rgba(255, 252, 250, 0.1);
    border: 1px solid white;
    box-shadow: 2.5px 2.5px 5px 0 var(--projectpallete-richblack), inset 2px 2px 5px 0 white;
    filter: drop-shadow(2px 2px 3px var(--projectpallete-ashgray));
    margin: auto;
    padding: 1rem;
    border-radius: 20px;
    text-align: center;
    z-index: 0;
    color: var(--projectpallete-richblack);
}
.card img{
    width: 100%;
    height: 40%;
    object-fit: cover;
    border-radius: 20px;
}
.card > *:not(img, button){
    margin: 10px;
}
.card span{
    display: block;
}
.card span h6{
    display: inline;
}
.card button{
    background-color: var(--projectpallete-parchment);
    width: 50%;
    padding: 2px;
    border-color: var(--projectpallete-parchment);
    border-radius: 5px;
}
h6{
    font-size: 0.8rem;
}
h5{
    font-size: 1rem;
}
h4{
    font-size: 1.2rem;
}
hr{
    margin: 1vh;
    border: 1.5px solid var(--projectpallete-cambridgeblue);
    border-radius: 50%;
}
#register{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 40vh;
    background-color: var(--background-color1);
}
#register h2{
    grid-column: 1/-1;
    margin: auto;
}
#comprar{
    grid-column: 1;
    margin: 0 auto;
}
#vender{
    grid-column: 2;
    margin: 0 auto;
}
.footer{
    position: absolute;
    top: 300vh;
    z-index: 1;
    width: 100%;
    background-color: var(--background-color1);
    box-shadow: -5px 0 5px gray;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.footer span{
    width: auto;
    display: flex;
    flex-direction: column;
}
.footer a{
    margin: 0 auto;
}
.footer img{
    width: 150px;
    filter: grayscale();
}
.footer img:hover{
    filter: none;
}
.footer > ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.footer li{
    display: inline;
    margin: 0 5px;
}
#redes > li > a{
    font-size: 1.5rem;
    color: grey;
}
#redes > li > :hover{
    font-size: 1.5rem;
    color: var(--projectpallete-richblack);
}
.footer >ul> li > a{
    font-size: 1rem;
    color: grey;
    font-weight: bold;
    text-decoration: none;
}
.footer >ul> li > a:hover{
    color: var(--projectpallete-richblack);
}
.footer p{
    color: grey;
}


